# IFR25KU

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  IFR25KU_worldbuilding.md  MEMORY.md  MODRINTH-BODY.md  README.md  build.gradle.kts  buildPages.sh  fairy_form_hypotheses.md  fairy_nonthreat_signal_report.md  gradle.properties  index.md  lang_table.csv  lang_table.html  lang_table.json  retrospective_city_report.md  settings.gradle.kts
.claude/: settings.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report_en.yml  bug_report_ja.yml  protocol_102.yml
.github/workflows/: build.yml  check.yml  datagen.yml  pages.yml  release.yml
build-logic/: .gitignore  build.gradle.kts
buildSrc/: build.gradle.kts
common/: build.gradle.kts
fabric/: build.gradle.kts
gradle/: detekt.yml  libs.versions.toml
memory/: MEMORY.md  changelog.md  main.md  mirage-fairy-theater.md  worldview.md
mirrg.kotlin/: build.gradle.kts
neoforge/: build.gradle.kts
pages/: CHANGELOG.md  Gemfile  _config.yml  index.md  lang-table-index.md  lang_table.html  mfku-wiki-analysis.md  mfku-wiki.md
pages/_data/: navigation.yml
pages/_includes/: footer.html  masthead.html  page-cards.html  page__hero.html  post_pagination.html  scripts.html
pages/_layouts/: single.html  splash.html
pages/_posts/: 2026-03-22-athanor.md
scripts/: buildPages.sh  convert-image.sh  servePages.sh
site/: build.gradle.kts
site/kasukabe-tsumugi-persona/: SKILL.md  kasukabe-tsumugi-persona.html  kasukabe-tsumugi-persona.md
site/pages/: CHANGELOG.md  _config.yml  lang_table.html
site/persona/: SKILL.md  zundamon-persona.md
site/pixiv-novel-extraction/: SKILL.md  pixiv.xa1
site/scripts/: build-site.sh  bundle-install.sh  convert-image.sh  convert-to-webp.sh  serve-site.main.kts  serve-site.sh
site/theater-creator/: SKILL.md
site/zundamon-fact-check/: zundamon-fact-check.md
slide/: .gitignore  README.md  build.sh  build.xa1
video/: .gitignore  README.md  assemble.py  bake_assets.py  build.sh  build_video.py  extract_tachie.js  package-lock.json  package.json  render.js  scene.html  script.json  synth.py
video/renderer/: README.md  package-lock.json  package.json  render.js  setup_chromium.js
video/sarracenia/: README.md  bake_assets.py  build_scene.sh  compose.py  package-lock.json  package.json  scene.html
(+540 files in other folders)
