# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft properties
minecraft_version=1.21.1
parchment_mappings=2024.11.17
fabric_loader_version=0.16.13
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=0.16.1-beta1+3
maven_group=miragefairy2024-kakera-unofficial
archives_name=MF24KU

# Dependencies
fabric_api_version=0.115.4+1.21.1

architectury_api_version=13.0.8
neoforge_version=21.1.145

enabled_platforms=fabric,neoforge
