# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# For "The process cannot access the file because it is being used by another process."
org.gradle.parallel=false
org.gradle.daemon=false
#
# Minecraft properties
minecraft=1.21.1
parchmentMappings=2024.11.17
fabricLoader=0.16.13
fabricKotlin=1.11.0+kotlin.2.0.0
kotlinForForge=5.4.0
kotlinCoroutines=1.8.1
#
# Mod Properties
mod_version=23.23.0
maven_group=ifrku
archives_name=IFR25KU
#
# Dependencies
fabricApi=0.115.6+1.21.1
forgifiedFabricApi=0.115.6+2.1.0+1.21.1
mirrgKotlinHelium=2.0.0
#
architecturyApi=13.0.8
neoforge=21.1.169
#
enabled_platforms=fabric,neoforge
