# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# For "The process cannot access the file because it is being used by another process."
org.gradle.parallel=false
org.gradle.daemon=false
#
# Mod Properties
mod_version=23.23.0
maven_group=ifrku
archives_name=IFR25KU
#
enabled_platforms=fabric,neoforge
