[versions]

# Minecraft properties
minecraft = "1.21.1"
parchmentMappings = "2024.11.17"
fabricLoader = "0.16.13"
fabricKotlin = "1.11.0+kotlin.2.0.0"
kotlinForForge = "5.4.0"
kotlinCoroutines = "1.8.1"

# Dependencies
fabricApi = "0.115.6+1.21.1"
forgifiedFabricApi = "0.115.6+2.1.0+1.21.1"
mirrgKotlinHelium = "2.0.0"
rei = "16.0.799"
clothBasicMath = "0.6.1"
clothConfig = "15.0.140"
owoLibFabric = "0.12.15.4+1.21"
owoLibNeoForge = "0.12.15.1-beta.3+1.21"
terraBlenderFabric = "1.21.1-4.1.0.8"
terraBlenderNeoForge = "1.21.1-4.1.0.3"
jadeCurseFabric = "6738760"
jadeCurseNeoForge = "6853386"
jei = "19.21.2.313"
emi = "1.1.22+1.21.1"
endec = "0.1.5.1"
endecNetty = "0.1.2"
endecGson = "0.1.3.1"
endecJankson = "0.1.3.1"
jankson = "1.2.2"

architecturyApi = "13.0.8"
neoforge = "21.1.169"
