[versions]

# Minecraft properties
minecraft = "1.21.1"
parchmentMappings = "2024.11.17"
fabricLoader = "0.16.13"
fabricKotlin = "1.11.0+kotlin.2.0.0"
kotlinForForge = "5.4.0"
kotlinCoroutines = "1.8.1"

# Dependencies
fabricApi = "0.115.6+1.21.1"
forgifiedFabricApi = "0.115.6+2.1.0+1.21.1"
mirrgKotlinHelium = "2.0.0"

architecturyApi = "13.0.8"
neoforge = "21.1.169"
