# base: デッキ全体の基盤スタイルなのだぁ🌱 テンプレート関数は持たず、CSSだけを登録するのだぁ〜
# フォントはコミットせず、ページのheadからGoogle Fonts CDNを読み込むのだぁ🌱（pages/sphere-crafting.xa1 を見るのだぁ〜）
@USE("global")

# ---- 共通スタイル基盤なのだぁ🌱 ----
cssLines::push << %>
  :root {
    --ink: #4d3a6e;
    --ink-soft: #6f5a93;
    --pink: #ef6cb0;
    --pink-dark: #d94f9b;
    --pink-light: #ffd7ec;
    --purple: #8d72d8;
    --purple-light: #ded3f7;
    --purple-dark: #6a51b8;
    --aqua: #3fc4c0;
    --aqua-light: #cdf2f0;
    --aqua-dark: #2a9b97;
    --gold: #ffc94d;
    --gold-dark: #e8a92b;
    --green: #69bf5b;
    --green-light: #d8f2d0;
    --green-dark: #4c9e3f;
    --card: #ffffff;
    --line: #e7dcf6;
    --cream: #fff3e6;
    --brick-dark: #9a4a32;
    /* 文字サイズの床は24pxなのだぁ🌱 フッターもふくむ全域に効くのだぁ〜 */
    --min-font-size: 24px;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Zen Maru Gothic', sans-serif;
    background: #d9d2ee;
    /* 固定サイズのブロックを上下にぴったり積むので、デッキ幅にそろえて中央寄せなのだぁ🌱 */
    display: flex;
    justify-content: center;
  }

  .deck {
    width: 1280px;
  }
<%
