# operator: 方程式の演算子（＋ / or）なのだぁ🌱 一貫した中立色にするのだぁ〜
@USE("global")

# 二択（宝石ルート or 花＋ダイヤルート）を表す共通の演算子なのだぁ🌱
templates.orOperator = () -> %><span class="or-operator">or</span><%
# 「両方必要」を表す演算子なのだぁ🌱
templates.plusOperator = () -> %><span class="plus-operator">＋</span><%

cssLines::push << %>
  /* ---- 演算子（＋ / or）は方程式の“文字”として一貫した中立色にするのだぁ🌱 ---- */
  .plus-operator {
    font-size: 44px;
    font-weight: 900;
    color: var(--ink-soft);
    flex: none;
    line-height: 1;
  }
  .or-operator {
    font-size: var(--min-font-size);
    font-weight: 900;
    color: var(--ink-soft);
    flex: none;
    line-height: 1;
  }
<%
