# ============================================================
#   グローバルモジュール（xarpite / API5）なのだぁ🌱
#   メインと各プラグイン・ページが @USE("global") でマウントして共有する土台なのだぁ〜
#   - templates:      テンプレート関数の登録簿なのだぁ。各プラグインが templates.名前 = 関数 で登録するのだぁ〜
#   - pageGenerators: 出力ページの登録簿なのだぁ。キーが出力ファイル名で、値がその中身を返す関数なのだぁ。各ページが登録するのだぁ〜
#   - cssLines:       CSSの行をためていく箱なのだぁ。各プラグインが自分のパーツのCSSを push するのだぁ〜
#   - htmlEscape:     テキスト用のHTMLエスケープなのだぁ。& < > だけ処理するのだぁ〜
#   - colors:         矢印や演算子などに使うアクセント色なのだぁ〜
#   - build:          ビルド本体なのだぁ🌱。素材を配置して、各ページと組み上げた CSS を出力先へ書き出すのだぁ〜
#   同じロケーションのUSEは再利用されるので、これらは全プラグイン・ページで単一の共有インスタンスになるのだぁ🌱
# ============================================================

# @USE("global") でこれらをまとめてマウントするのだぁ🌱
# オブジェクト内変数宣言（:=）にすることで、build 関数からとなりの登録簿を名前で直接参照できるのだぁ🌱
{
  templates := {}
  pageGenerators := {}
  cssLines := []
  htmlEscape := text -> text::replaceAll("&"; "&amp;")::replaceAll("<"; "&lt;")::replaceAll(">"; "&gt;")
  colors := {
    pink: "#ef6cb0"
    purple: "#8d72d8"
    aqua: "#3fc4c0"
  }
  # ビルド本体なのだぁ🌱 素材を出力先に配置してから、各ページと組み上げた CSS を書き出すのだぁ〜
  # プラグイン・ページの読み込みは build.xa1 が済ませているので、ここでは共有の登録簿を使うだけなのだぁ🌱
  build := dir -> (
    # 1ファイルを書き出して、その場で完了メッセージを OUT するヘルパーなのだぁ🌱
    writeFile := path, content -> (
      WRITE[path] << content
      OUT << "書き出したのだぁ🌱 : $(path)"
    )

    # 出力先を作り直して素材（png/svg）を配置するのだぁ🌱 既存のゴミも一掃してから作り直すのだぁ〜
    # 素材はライセンス別サブディレクトリのまま持ち込むので、cp -r で構造ごとコピーするのだぁ〜
    EXEC("bash", "-c", %>
      rm -rf -- "$1" &&
      mkdir -p -- "$1" &&
      cp -r -- src/site/resources/. "$1"/
    <%, "bash", dir)

    # 各ページを書き出すのだぁ🌱（キー＝出力ファイル名、値＝内容を返す関数なのだぁ〜）
    pageGenerators() | entry => writeFile("$(dir)/$(entry.0)"; entry.1())

    # 各プラグインが push した CSS 行を空行区切りでつないで書き出すのだぁ🌱（末尾も改行1個で閉じるのだぁ〜）
    writeFile("$(dir)/style.css"; (cssLines() >> JOIN["\n\n"]) & "\n")
  )
}
