# ============================================================
#   グローバルモジュール（xarpite / API5）なのだぁ🌱
#   メインと各プラグイン・ページが @USE("global") でマウントして共有する土台なのだぁ〜
#   - templates:      テンプレート関数の登録簿なのだぁ。各プラグインが templates.名前 = 関数 で登録するのだぁ〜
#   - pageGenerators: 出力ページの登録簿なのだぁ。キーが出力ファイル名で、値がその中身を返す関数なのだぁ。各ページが登録するのだぁ〜
#   - cssLines:       CSSの行をためていく箱なのだぁ。各プラグインが自分のパーツのCSSを push するのだぁ〜
#   - htmlEscape:     テキスト用のHTMLエスケープなのだぁ。& < > だけ処理するのだぁ〜
#   - colors:         矢印や演算子などに使うアクセント色なのだぁ〜
#   同じロケーションのUSEは再利用されるので、これらは全プラグイン・ページで単一の共有インスタンスになるのだぁ🌱
# ============================================================

# @USE("global") でこれらをまとめてマウントするのだぁ🌱
{
  templates: {}
  pageGenerators: {}
  cssLines: []
  htmlEscape: s -> s::replaceAll("&"; "&amp;")::replaceAll("<"; "&lt;")::replaceAll(">"; "&gt;")
  colors: {
    pink: "#ef6cb0"
    purple: "#8d72d8"
    aqua: "#3fc4c0"
  }
}
