# slides: スフィアクラフト紹介スライド（4ページ分を1モジュールにまとめる）
# 各スライドを templates.slideN に組み、pageGenerators."slides.html" で1枚のHTMLにまとめて出力する。
@USE("global")

# ---- スライド1: 表紙（材料→珠→アイテムの全体像） ----
templates.slide1 = () -> (
  # 一番左の入口: 宝石 or （花＋ダイヤ）。orで二択、花＋ダイヤは重ねて1組に見せる。
  card1 := %>
    <div class="card">
      <div class="art art-or"><%= templates.tex("fluorite"; 78) %><%= templates.orb() %><%= templates.flowerGem(60) %></div>
      <%= templates.T("lbl"; "宝石 ／ 花＋ダイヤ") %><%= templates.T("lbl-sub inkSoft"; "えらべる入口なのだ〜") %>
    </div>
  <%
  card2 := %>
    <div class="card">
      <div class="art"><%= templates.mat(118; templates.tex("sphere"; 118); templates.round2(118)) %></div>
      <%= templates.T("lbl purpleD"; "スフィア") %><%= templates.T("lbl-sub inkSoft"; "ぴかっと光る魔法の珠") %>
    </div>
  <%
  card3 := %>
    <div class="card">
      <div class="art"><%= templates.mat(132; templates.tex("rod"; 132); templates.rod2(132)) %></div>
      <%= templates.T("lbl pinkD"; "魔法のアイテム") %><%= templates.T("lbl-sub inkSoft"; "道具にくみこむのだぁ") %>
    </div>
  <%
  inner := %>
    <div class="title-row">
      <%= templates.mat(60; templates.tex("sphere"; 60); templates.round2(60)) %>
      <h1>スフィアクラフト</h1>
      <%= templates.mat(60; templates.tex("sphere"; 60); templates.round2(60)) %>
    </div>
    <%= templates.sub(["宝石か、お花とダイヤモンドから “スフィア” をつくって", "そのスフィアから 魔法のアイテム をつくるのだっ♪"]) %>
    <div class="flow"><%= card1 %><%= templates.arrowWide(pink) %><%= card2 %><%= templates.arrowWide(purple) %><%= card3 %></div>
    <div class="band"><%= templates.emo("sparkles"; 32) %><span>ねむっていた宝石やお花が、魔法のアイテムになるのだぁ♪</span></div>
  <%
  templates.slideShell(1; "pink"; inner)
)

cssLines::push << %>
  /* ---- スライド1: 表紙タイトル行 ---- */
  .title-row {
    display: flex; align-items: center; justify-content: center; gap: 26px;
    margin-top: 6px;
  }
  .title-row h1 { font-size: 60px; font-weight: 900; color: var(--pinkD); white-space: nowrap; }

  /* ---- 横並びフロー（材料→珠→アイテム など） ---- */
  .flow { flex: 1; display: flex; align-items: center; justify-content: center; gap: 12px; }
  .flow4 { gap: 10px; }

  /* ---- カード ---- */
  .card {
    width: 300px; height: 264px; flex: none;
    background: var(--card); border: 3px solid var(--line); border-radius: 26px;
    display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 4px;
  }
  .card .art { height: 130px; display: flex; align-items: center; justify-content: center; gap: 4px; }
  /* 「A or (B+C)」の入口: orの左右をひろげ、3個の並列に見えないようにする */
  .card .art-or { gap: 14px; }

  /* ---- 下段キャッチフレーズ帯 ---- */
  .band {
    margin: 0 0 4px; padding: 16px 24px;
    background: var(--cream); border: 2px solid var(--gold); border-radius: 24px;
    display: flex; align-items: center; justify-content: center; gap: 14px;
  }
  .band span { font-size: 30px; font-weight: 900; color: var(--pinkD); }
<%

# ---- スライド2: ざいりょう（2つのルート→合流スフィア） ----
templates.slide2 = () -> (
  # ルートは縦積み: タブ→（アイコン＋説明）。タブを通常フローに置き、文字の重なりを構造的に不可能にする。
  routeA := %>
    <div class="route routeA">
      <div class="tab aquaD">ルートA</div>
      <div class="route-main">
        <div class="route-icon"><%= templates.tex("fluorite"; 78) %><div class="lbl-sub inkSoft">宝石 ひとつ</div></div>
        <div class="route-text"><div>土地ごとの宝石、</div><div>それひとつで</div><div class="aquaD">つくれちゃうのだっ♪</div></div>
      </div>
    </div>
  <%
  routeB := %>
    <div class="route routeB">
      <div class="tab pinkD">ルートB</div>
      <div class="route-main">
        <div class="route-icon"><%= templates.flowerGem(66) %><div class="lbl-sub inkSoft">お花 と ダイヤ</div></div>
        <div class="route-text"><div>どこでも作れて、</div><div>ダイヤモンドを</div><div class="pinkD">ちょっとつかうのだっ♪</div></div>
      </div>
    </div>
  <%
  merge := %>
    <div class="merge">
      <%= templates.mat(168; templates.tex("sphere"; 168); templates.round2(168)) %>
      <div class="lbl-sub inkSoft">おなじ</div><%= templates.T("lbl purpleD"; "“○○のスフィア”") %>
    </div>
  <%
  inner := %>
    <%= templates.splitTitle("ざいりょう ―"; "gem"; "宝石か、お花とダイヤモンドなのだっ"; 40) %>
    <%= templates.sub(["どっちを使っても、おなじスフィアができるのだぁ♪", "ヒマワリ＋ダイヤ は、太陽の宝石とおなじ “太陽のスフィア” になるのだっ"]) %>
    <div class="content content2">
      <div class="routes"><%= routeA %><%= routeB %></div>
      <div class="arrows2"><%= templates.arrowWide(aqua) %><%= templates.arrowWide(pink) %></div>
      <%= merge %>
    </div>
  <%
  templates.slideShell(2; "aqua"; inner)
)

cssLines::push << %>
  /* ---- スライド2: ルートカード→合流スフィア ---- */
  .content2 { flex: 1; display: flex; align-items: center; justify-content: center; gap: 28px; }
  .routes { display: flex; flex-direction: column; gap: 24px; }
  /* ルートは縦積み（タブ→本体）。タブを通常フローに置くことで文字の重なりを構造的に防ぐ */
  .route {
    width: 512px;
    background: var(--card); border-radius: 24px;
    display: flex; flex-direction: column; gap: 6px; padding: 14px 24px 16px;
  }
  .routeA { border: 4px solid var(--aquaL); }
  .routeB { border: 4px solid var(--pinkL); }
  .tab { font-size: var(--min); font-weight: 900; }
  .route-main { display: flex; align-items: center; gap: 14px; }
  .route-icon { min-width: 150px; flex: none; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 4px; }
  .route-text { flex: 1; }
  .route-text div { font-size: var(--min); font-weight: 800; color: var(--ink); line-height: 1.4; }
  /* 中央カラムの2本の矢印。ルートの上下位置に合わせつつ、左右にゆとりを持たせる */
  .arrows2 { display: flex; flex-direction: column; justify-content: center; gap: 96px; }
  .merge {
    width: 300px; height: 300px; flex: none;
    background: var(--cream); border: 3px solid var(--gold); border-radius: 28px;
    display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 2px;
  }
<%

# ---- スライド3: レシピ（スフィアベース＋宝石スイッチ→アタノール→スフィア） ----
templates.slide3 = () -> (
  # スイッチ部: 宝石 or （花＋ダイヤ）。画像とラベルを縦に中央ぞろえし、orは共通スタイルで中央へ。
  sw := %>
    <div class="recipe-card">
      <div class="sw-row">
        <div class="unit sw-item"><%= templates.mat(60; templates.tex("fluorite"; 60); "") %><div class="lbl ink">宝石</div></div>
        <%= templates.orb() %>
        <div class="unit sw-item"><%= templates.flowerGem(52) %><div class="lbl ink">花＋ダイヤ</div></div>
      </div>
      <div class="lbl-sub inkSoft">珠の魔法を決める</div>
      <div class="lbl-sub inkSoft">スイッチなのだ〜</div>
    </div>
  <%
  inner := %>
    <%= templates.splitTitle("レシピ ―"; "sparkles"; "魔法のスフィアのつくりかたなのだっ"; 38) %>
    <%= templates.sub(["スフィアが “どんな魔法になるか” は、宝石が決めてくれるのだっ♪"]) %>
    <div class="recipe-box">
      <div class="recipe-head goldD">スフィアのレシピなのだっ</div>
      <div class="recipe-flow">
        <div class="unit"><%= templates.mat(96; templates.emo("green_circle"; 96); "") %><div class="lbl greenD">スフィアベース</div><div class="lbl-sub inkSoft">珠のもとなのだ〜</div></div>
        <%= templates.plus() %>
        <%= sw %>
        <%= templates.arrowThin(purple) %>
        <div class="unit"><%= templates.athanor() %><div class="lbl brickD">アタノール</div></div>
        <%= templates.arrowThin(purple) %>
        <div class="unit"><%= templates.mat(120; templates.tex("sphere"; 120); templates.round2(120)) %><div class="lbl purpleD">○○のスフィア</div><div class="lbl-sub inkSoft">魔法の珠なのだっ♪</div></div>
      </div>
    </div>
  <%
  templates.slideShell(3; "purple"; inner)
)

cssLines::push << %>
  /* ---- スライド3: レシピ枠 ---- */
  .recipe-box {
    flex: 1; margin-top: 10px;
    background: var(--cream); border: 4px solid var(--gold); border-radius: 26px;
    padding: 22px 28px; display: flex; flex-direction: column;
  }
  .recipe-head { font-size: 28px; font-weight: 900; }
  /* 方程式の各項と演算子・矢印を、詰まりすぎないゆとりで横に並べる */
  .recipe-flow { flex: 1; display: flex; align-items: center; justify-content: center; gap: 12px; }
  .unit { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 4px; }
  .recipe-card {
    background: #fff; border: 3px solid var(--purpleL); border-radius: 20px;
    padding: 12px 16px; display: flex; flex-direction: column; align-items: center; gap: 6px;
  }
  /* 宝石 or 花＋ダイヤ。画像とラベルを縦の中央ぞろえにし、orを中央に置く */
  .sw-row { display: flex; align-items: center; justify-content: center; gap: 16px; }
  .sw-item .lbl { margin-top: 2px; }
<%

# ---- スライド4: 魔法のアイテム（火炎のスフィア＋柄→魔法の杖） ----
# 追加CSSは無し。flow/flow4/unit は slide1・slide3 側が登録する。
templates.slide4 = () -> (
  # 🔥と✨はテクスチャ中心からの相対位置（元SVGの座標を比率化したもの）で重ねる。
  fireSphere := %>
    <div class="unit"><%= templates.mat(150; templates.tex("sphere"; 150); templates.deco("fire"; 0.333; -0.347; 58) & templates.deco("fire"; -0.373; 0.200; 34) & templates.deco("sparkles"; -0.520; -0.427; 26) & templates.deco("sparkles"; 0.480; 0.387; 18)) %><div class="lbl purpleD">火炎のスフィア</div></div>
  <%
  wand := %>
    <div class="unit"><%= templates.mat(168; templates.tex("rod"; 168); templates.deco("fire"; 0.250; -0.393; 56) & templates.deco("fire"; 0.476; -0.214; 30) & templates.deco("sparkles"; -0.036; -0.583; 24) & templates.deco("sparkles"; -0.429; 0.345; 18)) %><div class="lbl ink">魔法の杖 完成なのだっ</div></div>
  <%
  inner := %>
    <%= templates.splitTitle("魔法のアイテム ―"; "magic_wand"; "スフィアを道具にくみこむのだっ"; 40) %>
    <%= templates.sub(["ねむっていた宝石やお花が、魔法のアイテムに化けるのだぁ。", "あつめて、いろんな魔法をためしてみるのだ〜♪"]) %>
    <div class="flow flow4">
      <%= fireSphere %>
      <%= templates.plus() %>
      <div class="unit"><%= templates.mat(168; templates.stick(); "") %><div class="lbl ink">魔法の杖の柄</div></div>
      <%= templates.arrowWide(pink) %>
      <%= wand %>
    </div>
  <%
  templates.slideShell(4; "pinkD"; inner)
)

# ---- 出力ページ: 4枚を1枚のHTMLにまとめる ----
# フォントはコミットせず、Google Fonts CDN から Zen Maru Gothic を読み込む。
pageGenerators."slides.html" = () -> %>
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <title>スフィアクラフト 紹介スライド（HTML版）</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="deck">
  <%= templates.slide1() %>
  <%= templates.slide2() %>
  <%= templates.slide3() %>
  <%= templates.slide4() %>
  </div>
  </body>
  </html>
<%
