# sphere-crafting: スフィアクラフト紹介スライドなのだぁ🌱 4ページ分を1モジュールにまとめるのだぁ〜
# 各スライドを templates.sphereCraftingSlideN に組み、pageGenerators."slides.html" で1枚のHTMLにまとめて出力するのだぁ🌱
@USE("global")

# ---- スライド1: 表紙（材料→珠→アイテムの全体像）なのだぁ🌱 ----
templates.sphereCraftingSlide1 = () -> (
  # 一番左の入口なのだぁ🌱 宝石 or （花＋ダイヤ）で、orで二択、花＋ダイヤは重ねて1組に見せるのだぁ〜
  card1 := %>
    <div class="card">
      <div class="art art-or">
        <%= templates.texture("./item-texture/fluorite.png"; 78) %>
        <%= templates.orOperator() %>
        <%= templates.flowerGem(60) %>
      </div>
      <%= templates.label("label"; "宝石 ／ 花＋ダイヤ") %>
      <%= templates.label("label-sub ink-soft"; "えらべる入口なのだ〜") %>
    </div>
  <%
  card2 := %>
    <div class="card">
      <div class="art"><%= templates.materialBox(118; templates.texture("./item-texture/sphere_base.png"; 118); templates.roundSparkles(118)) %></div>
      <%= templates.label("label purple-dark"; "スフィア") %>
      <%= templates.label("label-sub ink-soft"; "ぴかっと光る魔法の珠") %>
    </div>
  <%
  card3 := %>
    <div class="card">
      <div class="art"><%= templates.materialBox(132; templates.texture("./item-texture/nephrite_builders_rod.png"; 132); templates.rodSparkles(132)) %></div>
      <%= templates.label("label pink-dark"; "魔法のアイテム") %>
      <%= templates.label("label-sub ink-soft"; "道具にくみこむのだぁ") %>
    </div>
  <%
  inner := %>
    <div class="title-row">
      <%= templates.materialBox(60; templates.texture("./item-texture/sphere_base.png"; 60); templates.roundSparkles(60)) %>
      <h1>スフィアクラフト</h1>
      <%= templates.materialBox(60; templates.texture("./item-texture/sphere_base.png"; 60); templates.roundSparkles(60)) %>
    </div>
    <%= templates.subtext(["宝石か、お花とダイヤモンドから “スフィア” をつくって", "そのスフィアから 魔法のアイテム をつくるのだっ♪"]) %>
    <%= templates.flow(""; %>
      <%= card1 %>
      <%= templates.arrowWide(colors.pink) %>
      <%= card2 %>
      <%= templates.arrowWide(colors.purple) %>
      <%= card3 %>
    <%) %>
    <div class="band"><%= templates.emoji("./fluentui-emoji/sparkles.svg"; 32) %><span>ねむっていた宝石やお花が、魔法のアイテムになるのだぁ♪</span></div>
  <%
  templates.shell(1; "pink"; inner)
)

cssLines::push << %>
  /* ---- スライド1: 表紙タイトル行なのだぁ🌱 ---- */
  .title-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 26px;
    margin-top: 6px;
  }
  .title-row h1 {
    font-size: 60px;
    font-weight: 900;
    color: var(--pink-dark);
    white-space: nowrap;
  }

  /* ---- カードなのだぁ🌱 ---- */
  .card {
    width: 300px;
    height: 264px;
    flex: none;
    background: var(--card);
    border: 3px solid var(--line);
    border-radius: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  .card .art {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  /* 「A or (B+C)」の入口なのだぁ🌱 orの左右をひろげ、3個の並列に見えないようにするのだぁ〜 */
  .card .art-or {
    gap: 14px;
  }

  /* ---- 下段キャッチフレーズ帯なのだぁ🌱 ---- */
  .band {
    margin: 0 0 4px;
    padding: 16px 24px;
    background: var(--cream);
    border: 2px solid var(--gold);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
  }
  .band span {
    font-size: 30px;
    font-weight: 900;
    color: var(--pink-dark);
  }
<%

# ---- スライド2: ざいりょう（2つのルート→合流スフィア）なのだぁ🌱 ----
templates.sphereCraftingSlide2 = () -> (
  # ルートは縦積みなのだぁ🌱 タブ→（アイコン＋説明）で、タブを通常フローに置き、文字の重なりを構造的に不可能にするのだぁ〜
  routeA := %>
    <div class="route routeA">
      <div class="tab aqua-dark">ルートA</div>
      <div class="route-main">
        <div class="route-icon"><%= templates.texture("./item-texture/fluorite.png"; 78) %><div class="label-sub ink-soft">宝石 ひとつ</div></div>
        <div class="route-text"><div>土地ごとの宝石、</div><div>それひとつで</div><div class="aqua-dark">つくれちゃうのだっ♪</div></div>
      </div>
    </div>
  <%
  routeB := %>
    <div class="route routeB">
      <div class="tab pink-dark">ルートB</div>
      <div class="route-main">
        <div class="route-icon"><%= templates.flowerGem(66) %><div class="label-sub ink-soft">お花 と ダイヤ</div></div>
        <div class="route-text"><div>どこでも作れて、</div><div>ダイヤモンドを</div><div class="pink-dark">ちょっとつかうのだっ♪</div></div>
      </div>
    </div>
  <%
  merge := %>
    <div class="merge">
      <%= templates.materialBox(168; templates.texture("./item-texture/sphere_base.png"; 168); templates.roundSparkles(168)) %>
      <div class="label-sub ink-soft">おなじ</div>
      <%= templates.label("label purple-dark"; "“○○のスフィア”") %>
    </div>
  <%
  inner := %>
    <%= templates.heading("ざいりょう ―"; "./fluentui-emoji/gem.svg"; "宝石か、お花とダイヤモンドなのだっ"; 40) %>
    <%= templates.subtext(["どっちを使っても、おなじスフィアができるのだぁ♪", "ヒマワリ＋ダイヤ は、太陽の宝石とおなじ “太陽のスフィア” になるのだっ"]) %>
    <div class="content content2">
      <div class="routes"><%= routeA %><%= routeB %></div>
      <div class="arrows2"><%= templates.arrowWide(colors.aqua) %><%= templates.arrowWide(colors.pink) %></div>
      <%= merge %>
    </div>
  <%
  templates.shell(2; "aqua"; inner)
)

cssLines::push << %>
  /* ---- スライド2: ルートカード→合流スフィアなのだぁ🌱 ---- */
  .content2 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;
  }
  .routes {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  /* ルートは縦積み（タブ→本体）なのだぁ🌱 タブを通常フローに置くことで文字の重なりを構造的に防ぐのだぁ〜 */
  .route {
    width: 512px;
    background: var(--card);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 14px 24px 16px;
  }
  .routeA {
    border: 4px solid var(--aqua-light);
  }
  .routeB {
    border: 4px solid var(--pink-light);
  }
  .tab {
    font-size: var(--min-font-size);
    font-weight: 900;
  }
  .route-main {
    display: flex;
    align-items: center;
    gap: 14px;
  }
  .route-icon {
    min-width: 150px;
    flex: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  .route-text {
    flex: 1;
  }
  .route-text div {
    font-size: var(--min-font-size);
    font-weight: 800;
    color: var(--ink);
    line-height: 1.4;
  }
  /* 中央カラムの2本の矢印なのだぁ🌱 ルートの上下位置に合わせつつ、左右にゆとりを持たせるのだぁ〜 */
  .arrows2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 96px;
  }
  .merge {
    width: 300px;
    height: 300px;
    flex: none;
    background: var(--cream);
    border: 3px solid var(--gold);
    border-radius: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
  }
<%

# ---- スライド3: レシピ（スフィアベース＋宝石スイッチ→アタノール→スフィア）なのだぁ🌱 ----
templates.sphereCraftingSlide3 = () -> (
  # スイッチ部なのだぁ🌱 宝石 or （花＋ダイヤ）で、画像とラベルを縦に中央ぞろえし、orは共通スタイルで中央へ置くのだぁ〜
  switchPanel := %>
    <div class="recipe-card">
      <div class="switch-row">
        <%= templates.unit(" switch-item"; %>
          <%= templates.materialBox(60; templates.texture("./item-texture/fluorite.png"; 60); "") %>
          <%= templates.label("label ink"; "宝石") %>
        <%) %>
        <%= templates.orOperator() %>
        <%= templates.unit(" switch-item"; %>
          <%= templates.flowerGem(52) %>
          <%= templates.label("label ink"; "花＋ダイヤ") %>
        <%) %>
      </div>
      <div class="label-sub ink-soft">珠の魔法を決める</div>
      <div class="label-sub ink-soft">スイッチなのだ〜</div>
    </div>
  <%
  inner := %>
    <%= templates.heading("レシピ ―"; "./fluentui-emoji/sparkles.svg"; "魔法のスフィアのつくりかたなのだっ"; 38) %>
    <%= templates.subtext(["スフィアが “どんな魔法になるか” は、宝石が決めてくれるのだっ♪"]) %>
    <div class="recipe-box">
      <div class="recipe-head gold-dark">スフィアのレシピなのだっ</div>
      <div class="recipe-flow">
        <%= templates.unit(""; %>
          <%= templates.materialBox(96; templates.emoji("./fluentui-emoji/green_circle.svg"; 96); "") %>
          <%= templates.label("label green-dark"; "スフィアベース") %>
          <%= templates.label("label-sub ink-soft"; "珠のもとなのだ〜") %>
        <%) %>
        <%= templates.plusOperator() %>
        <%= switchPanel %>
        <%= templates.arrowThin(colors.purple) %>
        <%= templates.unit(""; %>
          <%= templates.athanor() %>
          <%= templates.label("label brick-dark"; "アタノール") %>
        <%) %>
        <%= templates.arrowThin(colors.purple) %>
        <%= templates.unit(""; %>
          <%= templates.materialBox(120; templates.texture("./item-texture/sphere_base.png"; 120); templates.roundSparkles(120)) %>
          <%= templates.label("label purple-dark"; "○○のスフィア") %>
          <%= templates.label("label-sub ink-soft"; "魔法の珠なのだっ♪") %>
        <%) %>
      </div>
    </div>
  <%
  templates.shell(3; "purple"; inner)
)

cssLines::push << %>
  /* ---- スライド3: レシピ枠なのだぁ🌱 ---- */
  .recipe-box {
    flex: 1;
    margin-top: 10px;
    background: var(--cream);
    border: 4px solid var(--gold);
    border-radius: 26px;
    padding: 22px 28px;
    display: flex;
    flex-direction: column;
  }
  .recipe-head {
    font-size: 28px;
    font-weight: 900;
  }
  /* 方程式の各項と演算子・矢印を、詰まりすぎないゆとりで横に並べるのだぁ🌱 */
  .recipe-flow {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
  .recipe-card {
    background: #fff;
    border: 3px solid var(--purple-light);
    border-radius: 20px;
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
  }
  /* 宝石 or 花＋ダイヤなのだぁ🌱 画像とラベルを縦の中央ぞろえにし、orを中央に置くのだぁ〜 */
  .switch-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .switch-item .label {
    margin-top: 2px;
  }
<%

# ---- スライド4: 魔法のアイテム（火炎のスフィア＋柄→魔法の杖）なのだぁ🌱 ----
# 追加CSSは無しなのだぁ🌱 flow/flow4/unit は layout プラグインが登録するのだぁ〜
templates.sphereCraftingSlide4 = () -> (
  # 🔥と✨はテクスチャ中心からの相対位置（テクスチャの絵柄に合わせた比率）で重ねるのだぁ🌱
  fireSphere := templates.unit(""; %>
    <%= templates.materialBox(150; templates.texture("./item-texture/sphere_base.png"; 150); %>
      <%= templates.decoration("./fluentui-emoji/fire.svg"; 0.333; -0.347; 58) %>
      <%= templates.decoration("./fluentui-emoji/fire.svg"; -0.373; 0.200; 34) %>
      <%= templates.decoration("./fluentui-emoji/sparkles.svg"; -0.520; -0.427; 26) %>
      <%= templates.decoration("./fluentui-emoji/sparkles.svg"; 0.480; 0.387; 18) %>
    <%) %>
    <%= templates.label("label purple-dark"; "火炎のスフィア") %>
  <%)
  # ロッドは右上にヘッド・左下から右上へ柄が伸びる構図なのだぁ🌱 杖の魔法の先端であるヘッドに🔥を重ね、空いた左上・右下の対角の角に✨を置くのだぁ〜
  # 座標はロッドの画素に紐づくのだぁ🌱（ヘッド重心・ヘッド頂点・左上の空き角・右下の空き角なのだぁ〜）
  wand := templates.unit(""; %>
    <%= templates.materialBox(168; templates.texture("./item-texture/nephrite_builders_rod.png"; 168); %>
      <%= templates.decoration("./fluentui-emoji/fire.svg"; 0.241; -0.240; 56) %>
      <%= templates.decoration("./fluentui-emoji/fire.svg"; 0.375; -0.406; 30) %>
      <%= templates.decoration("./fluentui-emoji/sparkles.svg"; -0.312; -0.281; 24) %>
      <%= templates.decoration("./fluentui-emoji/sparkles.svg"; 0.312; 0.312; 18) %>
    <%) %>
    <%= templates.label("label ink"; "魔法の杖 完成なのだっ") %>
  <%)
  inner := %>
    <%= templates.heading("魔法のアイテム ―"; "./fluentui-emoji/magic_wand.svg"; "スフィアを道具にくみこむのだっ"; 40) %>
    <%= templates.subtext(["ねむっていた宝石やお花が、魔法のアイテムに化けるのだぁ。", "あつめて、いろんな魔法をためしてみるのだ〜♪"]) %>
    <%= templates.flow(" flow4"; %>
      <%= fireSphere %>
      <%= templates.plusOperator() %>
      <%= templates.unit(""; %>
        <%= templates.materialBox(168; templates.stick(); "") %>
        <%= templates.label("label ink"; "魔法の杖の柄") %>
      <%) %>
      <%= templates.arrowWide(colors.pink) %>
      <%= wand %>
    <%) %>
  <%
  templates.shell(4; "pink-dark"; inner)
)

# ---- 出力ページ: 4枚を1枚のHTMLにまとめるのだぁ🌱 ----
# フォントはコミットせず、Google Fonts CDN から Zen Maru Gothic を読み込むのだぁ🌱
pageGenerators."slides.html" = () -> %>
  <!doctype html>
  <html lang="ja">
    <head>
      <meta charset="utf-8">
      <title>スフィアクラフト 紹介スライド（HTML版）</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="deck">
        <%= templates.sphereCraftingSlide1() %>
        <%= templates.sphereCraftingSlide2() %>
        <%= templates.sphereCraftingSlide3() %>
        <%= templates.sphereCraftingSlide4() %>
      </div>
    </body>
  </html>
<%
